<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rsmaxwell.archiva</groupId>
	<artifactId>cleanup</artifactId>
	<version>0.0.2</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.rsmaxwell.archiva</groupId>
			<artifactId>cleanup</artifactId>
			<version>0.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://server.rsmaxwell.co.uk/archiva/repository/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>releases</id>
			<url>https://server.rsmaxwell.co.uk/archiva/repository/releases</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://server.rsmaxwell.co.uk/archiva/repository/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>https://server.rsmaxwell.co.uk/archiva/repository/releases</url>
		</repository>
	</distributionManagement>
	
</project>